# marvel-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/ingmargoudt/marveldemo/: GoogleTestData.java  SearchGoogleFlow.java  SearchPage.java  SearchPageSteps.java  SimpleGoogle.java
src/main/java/io/github/ingmargoudt/marveldemo/flows/: SearchGoogleFlow.java
src/main/java/io/github/ingmargoudt/marveldemo/google/: GoogleTestData.java
src/main/java/io/github/ingmargoudt/marveldemo/google/flows/: SearchGoogleFlow.java
src/main/java/io/github/ingmargoudt/marveldemo/google/pages/: ResultPage.java  SearchPage.java
src/main/java/io/github/ingmargoudt/marveldemo/google/steps/: ResultPageSteps.java  SearchPageSteps.java
src/main/java/io/github/ingmargoudt/marveldemo/pages/: ResultPage.java  SearchPage.java
src/main/java/io/github/ingmargoudt/marveldemo/steps/: ResultPageSteps.java  SearchPageSteps.java
src/main/java/io/github/ingmargoudt/marveldemo/the_internet_heroku/: FormAuthentication.java
src/main/java/io/github/ingmargoudt/marveldemo/the_internet_heroku/Flows/: FormAuthenticationFlow.java  SecureAreaFlow.java
src/main/java/io/github/ingmargoudt/marveldemo/the_internet_heroku/flows/: DragAndDropFlow.java  DropDownPageFlow.java  FormAuthenticationFlow.java  SecureAreaFlow.java
src/main/java/io/github/ingmargoudt/marveldemo/the_internet_heroku/programs/: DragAndDropPage.java  DropDownPage.java  LoginPage.java  SecureArea.java
src/main/java/io/github/ingmargoudt/marveldemo/the_internet_heroku/steps/: DragAndDropSteps.java  DropDownPageSteps.java  LoginPageSteps.java  SecureAreaSteps.java
src/test/java/: BrokenImagesTest.java  ComboBoxTest.java  DragAndDropTest.java  FormAuthentication.java  MultipleTestsPerFile.java  ParametrizedTests.java  SimpleGoogle.java
