<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ingmargoudt</groupId>
    <artifactId>marvel-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <junit-jupiter-api.version>5.1.0</junit-jupiter-api.version>
        <junit-platform-engine.version>1.3.1</junit-platform-engine.version>
        <junit-jupiter-engine.version>5.1.0</junit-jupiter-engine.version>
        <maven-surefire.version>2.22.0</maven-surefire.version>
        <java.version>1.8</java.version>

        <marvel.version>1.0-SNAPSHOT</marvel.version>
    </properties>

    <name>Marvel Demo </name>
    <description>A simple Test Automation toolkit for Selenium</description>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ingmargoudt/marvel-demo/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.ingmargoudt</groupId>
            <artifactId>marvel</artifactId>
            <version>${marvel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit-platform-engine.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <includes>*.java</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>


</project>